<html>
<head>
    <meta charset="UTF-8">
    <title>Todo list </title>
    <style>
        body{
            font-family: sans-serif;
            background:linear-gradient(135deg, #89f7fe, #66a6ff);
            text-align: center;
        }
        h2{
            color: white;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
        }
        input{
            padding: 8px;
            border-radius: 8px;
            border: none;
            width: 200px;
            outline: none;
        }
        button{
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            margin-left: 5px;
            transition: 0.3s;
        }
        button:hover{
            background: #45a049;
            transform: scale(1.05);
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            background:#fff;
            margin:10px auto;
            padding:10px;
            width: 260px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.3s;
         }
    li:hover{
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
    .done{
        text-decoration: line-through;
        color: gray;
    }
    .delete-btn{
            background: #ff4d4d;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            padding: 5px 8px;
            font-size: 14px;
            transition: 0.3s;
        }
        .delete-btn:hover{
            background: darkred;
        }
    </style>
</head>
<body>
    <h2>My Todo list</h2>
    <input id="taskInput" type="text" placeholder="New task" >
    <button onclick="addTask()">add</button>
    <ul id="list"></ul>
<script>
    let tasks=[]
    function addTask(){
        let input=document.getElementById("taskInput")
        if (input.value!=""){
            tasks.push({text:input.value,done:false})
            input.value=""
            show()
       }
    }
    function show(){
        let ul=document.getElementById("list")
        ul.innerHTML=""
        for(let i=0 ; i<tasks.length;i++){
            let li=document.createElement("li")
            li.innerHTML=tasks[i].done? "<span class='done'>"+tasks[i].text+"</span>":"<span>"+tasks[i].text+"</span>"
            let chk=document.createElement("input")
            chk.type="checkbox"
            chk.checked=tasks[i].done
            chk.onclick=function(){tasks[i].done=!tasks[i].done;show()}
            let del=document.createElement("button")
            del.innerHTML="🗑️"
            del.className="delete-btn"
            del.onclick=function(){
                tasks.splice(i,1)
                show()
            }
            li.appendChild(chk)
            li.appendChild(del)
            ul.appendChild(li)
        }
    }
</script>
</body>
</html>